DOCKER_BUILDKIT=1

# Change to your licking
COMPOSE_PROJECT_NAME=Less-Template

# Set to COMPOSE_FILE=docker-compose.yml for an environment similar to production
COMPOSE_FILE=docker-compose-dev.yml:docker-compose.yml

COMPOSER_HOME=${PWD}/.volumes/composer

# Set your composer authentication if needed.
#COMPOSER_AUTH={"github.com": "oauthtoken"}
